server.port = 8888
jwt.token.actuator.user = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJMT0NBTF9BQ1RVQVRPUl9VU0VSIiwiaXNzIjoiQ2xvdWR5Qm9va0NsdWIiLCJwcm92aWRlciI6IkxPQ0FMIiwibmFtZSI6IkFjdHVhdG9yIFVzZXIiLCJyb2xlcyI6IjIiLCJpYXQiOjE1NTI0MDA5MTcsImV4cCI6MTU4MzkzNjkxN30.82WCHRGRCfRpZNoo33xIyjIS8GphDo47qcfsWcSynxRN7X-n-Sq-aK7s9tU-qTl88jWGd3VLpRbne1W_85dZfg
spring.security.user.name=testuser
spring.security.user.password=testpass