______             _          _____            _              ______             _      ___      _           _
| ___ \           | |        /  ___|          (_)             | ___ \           | |    / _ \    | |         (_)
| |_/ / ___   ___ | | _____  \ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_  / /_\ \ __| |_ __ ___  _ _ __
| ___ \/ _ \ / _ \| |/ / __|  `--. | '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __| |  _  |/ _` | '_ ` _ \| | '_ \
| |_/ | (_) | (_) |   <\__ \ /\__/ | |_) | |  | | | | | (_| | | |_/ | (_) | (_) | |_  | | | | (_| | | | | | | | | | |
\____/ \___/ \___/|_|\_|___/ \____/| .__/|_|  |_|_| |_|\__, | \____/ \___/ \___/ \__| \_| |_/\__,_|_| |_| |_|_|_| |_|
                                   | |                  __/ |
                                   |_|                 |___/

 Aidan Whiteley - https://github.com/aidanwhiteley/books-springbootadmin
 